NODE_ENV = development
PORT = 8080
HOST_NAME = localhost


DB_HOST = mongodb://root:123456@localhost:27018/
DB_PORT = 3307
DB_USER = root
# DB_PASSWORD = d7FTXQMNocrDQE8t
DB_PASSWORD = 123456
DB_NAME = AFG_Blog
ACCESS_TOKEN_SECRET = cea35f1cd00e3aaa9e4584a33c9c9a21577c478a17674ee550302aa4dd004b26
REFRESH_TOKEN_SECRET = 72a1d54ed189431c5239d433d298300bbe81e9d5f70af2461df454c480e27b03


CLIENT_ID = 215593790476-0eioudbop1ns94etc6elleg7mmqgh79u.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04JVKOduPrsaPCgYIARAAGAQSNwF-L9IrXpeJHtY0wP8AqtsMRozAk8RYpiA_WriHZGA5gMWlcwO_v5XZKJLwU-lIEIx7ffTwNcw